# cap-net

./: README.md
netstandard/CAPNet/CAPNet/: CAPNet.csproj  CAPNet.ruleset  CollectionExtensions.cs  SpaceDelimitedElementsParser.cs  Version.cs  XmlCreator.cs  XmlParser.cs
netstandard/CAPNet/CAPNet/Models/: Alert.cs  Circle.cs  Polygon.cs
netstandard/CAPNet/CAPNet/Validator/: AlertValidator.cs  Extensions.cs
netstandard/CAPNet/CAPNet/Validator/Alert/: GeneralNamedValueValidator.cs  MessageTypeRequiredValidator.cs  NoteValidator.cs  ScopeRequiredValidator.cs  StatusRequiredValidator.cs  WGS84Validator.cs
netstandard/CAPNet/CAPNet/Validator/Alert/Area/: AreaDescriptionRequiredValidator.cs  AreaValidator.cs  CircleValidator.cs  GeoCodesValidator.cs  PolygonCoordinatesValidator.cs  PolygonsValidator.cs
netstandard/CAPNet/CAPNet/Validator/Alert/Info/: CertaintyRequiredValidator.cs  EventCodesValidator.cs  HeadlineValidator.cs  InfoValidator.cs  ParametersValidator.cs  ResponseTypesValidator.cs  SeverityRequiredValidator.cs
netstandard/CAPNet/CAPNet/Validator/Alert/Resource/: MimeTypeValidator.cs  ResourceValidator.cs
netstandard/CAPNet/CAPNet/Validator/Errors/: AlertError.cs  IdentifierError.cs  InvalidCategoryError.cs  MessageTypeRequiredError.cs  ResponseTypeError.cs  RestrictionError.cs  SenderRequiredError.cs  SentRequiredError.cs
netstandard/CAPNet/CAPNet/Validator/Errors/Required/: AlertRequiredError.cs  CategoryRequiredError.cs  CertaintyRequiredError.cs  DescriptionRequiredError.cs  EventRequiredError.cs  MimeTypeRequiredError.cs  ResourceRequiredError.cs  ScopeRequiredError.cs  SeverityRequiredError.cs  UrgencyRequiredError.cs
(+1 files in other folders)
